                                                        
                                                        
                                                        
                                                        
                                                        
           #                                            
                                                        
                                                        
            #                                           
                                                        
                S                                       
                                                        
                                                        
E                                                       

====================================================================================================

######     ##     ######################
#  ###   # ## ##  ######################
#          ## ###  #####################
          ##  #### #####################
              ####  ####################
       ##     ###   ####################
      ##     #### ######################
              ##   #####################
              #    #####################
              #   ######################
         E         #####################
                 S  ####################
                    ####################
                    ####################
                    ####################
               #    ####################
#            ##   # ####################

====================================================================================================

########## S#######
##########  #######
###########      ##
################E##
###################
###################
###################
###################
###################
###################
###################

====================================================================================================

#########                    #                          #### ##################
########                                                  ##   ################
#########                                                      ################
########                                                       ################
##               #                                            #################
##                                                             ################
##                                                                 ############
##                                                              #  #   ########
###                                                                      ######
### #                # #                                                 ######
###                  # #                                            # #   #####
####                                                               ##    ######
####                  #                                                   #####
#####  #             ##                                                    ####
##### ## #                                                                #####
#####    ##  #             #                                              # ###
######  #### ##                                   #                            
#########    #  #        ##                                               ##   
#########      ##        #                                                #    
######      #  ##       ##                                                ##  #
#####       #                                                        ####     #
#####                  #                                             ##### #  #
####   #   ######   ##                                               ##########
#### # #### ####                                                   ############
#### # ####   ###                                                  ### ########
######  ##    ##                                                        #######
######                                                                  #######
######                                                                  #######
######  # #                                                             #######
# #   #   #   #                                                  #      #######
#   #         ##                                                #        ######
#   #         ##                                                         ######
     #                      #                                               ###
              #                                                           #####
               #                                                          #####
                                                              #            ####
###                                                      #                 ####
###                                                             ##         ####
###                                                   #                       #
##                                                   #  #                   #  
##                                                   #  #     #   #            
##  #                                                          ## ##           
######                                                            #           #
#####                                                                          
#####                                         #                               #
####  #      #                                                                #
###        ####                                               #              ##
###        ####                                               #    ##          
########  ######                                                    #          
########   # ##                                                   ###          
#########     #  #                                       #   #    ##           
#########     #  ## # #                                 ##                     
#########        #                                  #      #                   
#########        # #                                      #  #                 
########     #                        #                   #                    
######    #                 #   #                                              
##           ##                                      #                         
# #           ###                                                            ##
              ###      #                      ##                             # 
  #         #####     #           #            #                             # 
# ##        #####  ##                                                      ### 
  #         ###### ##                                                          
               ### #                                  S                    #   
                ## #                                                           
    #                                                                          
                                                                               
            #  #####                                                           
     #      #  ###                                                             
           ######                            #                                 
      ###  ######                            ##                                
       #####E  ####                          ##                                
         ####                                                                  
         ## #   ##                       #                                     
                ##    #                      #         #                       
       #              #      #                                                 
       ##            ##      #             ###                                 
        #      #     ##                    ####                                
               # #                  #        #             ##                  
    ##         #                                           ##                  
#    #     #                                               ##                  
#                                                                              
#    #         #      #                                        ##              
###  #   #        #   #            #                                           
####             #             #                                               
######           #           ##                                                
##########                          #                                          
##########  #                       #                                          
##########  # ##                   ##                                          
########## ## ###          #      ##                                           

====================================================================================================

###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
######################    #####
##################### #    ####
####################        ###
####################       ####
####################       ####
####################E      ####
###################         ###
###################        # ##
######################  #    ##
###########################  ##
###########################S ##
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################

====================================================================================================

###############     #  #       #    #######        ##############      
################    #               #######        ##############   #  
###############     #     ##        #######        ##############      
##############    #        ### ### ####### ##  #      ###########      
#############     ##       ######    #####      ###     ##########     
###########   ######       ########   ##   #    ###     ###########    
###########   #####        #######  #           ###      #########     
###########   #####         ##  #  #      #     #####      #####    #  
###########  ######         ##                   #####      #      ##  
###########  ######         ##                                        #
###########   #####          #                 #  #                    
####### #   ###     ###                         ##                #    
#####     #####     #       #             S  #  ##                #    
####    #########   #       #                                         #
####    ##########    #   # #              #                           
#######   #######           #              #                           
#########   ######       # ###          #####  #                       
#########   #####     ####              #####                          
#########             #####            ######                          
#########  ##          ##             ######                           
#########                             ######                           
##########                          ########            ##             
############               #         #######                           
##########                        #  ######            #               
##########                         #######          ####  ##           
##########                            ###           # ##  #            
##########                   #    ### #   # #                          
##########                   ## ##  # # ###  #                         
########  #   ##                 #      ###                  #         
######                   #           ######     #            #  #      
######                   #         #########   #                      #
#####                    # #       #########                           
#####    #               #            ######                           
##### ####                          # ####                             
##########                  #         ###                              
########                                                   #           
#######                #           #                         #         
##########         #####                            #                  
############  #   ######       #     #                                 
########       ########                                                
########       ########          #      #   #      #                   
#########     #####  ##                     #      #   #              #
#######         ###                         #            #            #
######          ##                                                   ##
######       # ###                    # #                           ###
######         ######  #             ######        ##                ##
########       ########              ######        ##               ###
########      ########              #######        ###    #         ###
####  ###     ######  #         #   ######  ##     ##               ###
####        ########            ##   ####         ##  #             ###
####          ######             ## ######       #### #     ## #  # ###
#    # #      #######                 ###        #### #   #############
               #######               #####       ####     #############
                ######              ######                #############
               ######               #######                ############
##            #######    ##       ##########  #  #         ############
 #            #######    ###      ##########               ############
           # ######     ####    #################          ## #########
           # ###### #  #####  ##################               ########
              ###   ########  ##################        #  ## E########
              ##  #########   ##################       ##   ###########
                  ###############################           ###########
                  ################################## ##     ###########
                  ######################################  # ###########
                     ##################################################
                    ###################################################
                    ###################################################
                #######################################################
                #######################################################
             #  #######################################################
          ##     ######################################################
         ####    ######################################################
         ##############################################################
   #  #################################################################
 ##  ##################################################################
  #####################################################################
     ##################################################################
    ###################################################################
   ####################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################

====================================================================================================

