############   #   #   S  #  ## #    # #  ####
#        #  # #  ## ##   # ##   ## ###  #  #  
# # # #####        #  ##   # #     #          
# #### ## ### ## #      # # ##  # # # ### # ##
 ### # ##    #   # # ###      ## #   #     #  
# #  ## # ##  ## ## ##  # #   ## #  #  ##  # #
# ###### #  #         #  #  ####  #   ##  #  #
 ##### #  #    # # # #      #    # #   # ### #
 #  #  #    ## ####     # #####  #  ##    #  #
#  #######     # ## #### ######     ####     #
# #######  ### ###  ## ###   ###  # ####  #  #
# # ##    # ##      #  ##### #   #  ##   # ## 
##  #  #    ## ##  #   ## # ###   # #   # #  #
   #   ######## ##  #    # # # ####   #       
###   ##  ## #  ## ## ## #  ### #### ### ## ##
#   #  ## # ##  ##     ##  #  ##  #   ##  #   
#  #   #  ######  # ##### # ## ### ####    ###
## #  ## ##  ####  ## # ### ## # ## #  ## ### 
# ###  ###  #  ### # #  #  ###### # ### ###  #
##     ### #### # # #  # ##  #  ## ### ### ## 
###   ### ###### ## ## ## ####### ##  # ##### 
    # ## #### ##  # # ## ######    ###### # # 
#   #   # ###  ### # ####  #  ##### # ## # ###
# # ##         ####  #   ###### # # #  ###### 
  #### #   ## # ## #### ### ##  # #   ##  ## #
#  #  ######  ## #  #   #    # ### ### #   ###
####### # ## ##     ##### ### ##   ## # # ##  
#  ## ### #    #  ## #  ####### # # # # ## ###
# ### ## ##      ## ### ###  # #    ## #   ###
# ## # #######  ## # ##### ######## ### ##    
## # #  # #### ## ## #  ## #  #  ### ### ## ##
#  ## ###  # # # ####### ###  ## # ## ## #####
###   ## ####  ##### ####  ###### ##  ####  # 
# # ## # ####     ###E ##  #### ###      #### 
# ###  ##    # ## ###  ######    #### # ######
### ### # #######   # ## ##   #  #### # #  # #
# ##  #####  #  #           ####   #    # # # 
  ### ## # ### # ##  ###  ##      # #  # # # #
#### ###  ###### #  ###### #  # ##   #  ######
 ## # ##### # # ## ### #      ##    ## ## #  #
# ## ### ###  #  # # ##   ## #     # ## ##  # 
## ##  # ## ######     #    #  #  ### ##  ####
### ##### ## ## ##  #  ###    # ## # ######## 
  # ##  #   ##   #####    ## # # ##    # #  # 

====================================================================================================

############   #   #  @S  #  ## #    # #  ####
#        #  # #  ## ##@@@# ##   ## ###  #  #  
# # # #####        #  ##@@ # #     #          
# #### ## ### ## #      #@# ##  # # # ### # ##
 ### # ##    #   # # ### @@@  ## #   #     #  
# #  ## # ##  ## ## ##  # #@  ## #  #  ##  # #
# ###### #  #@@@@@@@@ #@@#@@####  #   ##  #  #
 ##### #  #@@@ # # #@#@@@@@ #    # #   # ### #
 #  #  #  @@## #### @@@ # #####  #  ##    #  #
#  #######@    # ## #### ######     ####     #
# #######@@### ###  ## ###   ###  # ####  #  #
# # ##@@@@# ##      #  ##### #   #  ##   # ## 
##  #@@#    ## ##  #   ## # ###   # #   # #  #
   #@@ ######## ##  #    # # # ####   #       
### @@##  ## #  ## ## ## #  ### #### ### ## ##
#   #@ ## # ##  ##     ##  #  ##  #   ##  #   
#  #@@ #  ######  # ##### # ## ### ####    ###
## #@@## ##  ####  ## # ### ## # ## #  ## ### 
# ###@ ###  #  ### # #  #  ###### # ### ###  #
## @@@ ### #### # # #  # ##  #  ## ### ### ## 
###@@@### ###### ## ## ## ####### ##  # ##### 
    #@## #### ##  # # ## ######    ###### # # 
#   #@@ # ###  ### # ####  #  ##### # ## # ###
# # ##@@@@@@@@ ####  #   ###### # # #  ###### 
  #### #@@ ##@# ## #### ### ##  # #   ##  ## #
#  #  ######@@## #  #   #    # ### ### #   ###
####### # ##@##     ##### ### ##   ## # # ##  
#  ## ### #@@@@#  ## #  ####### # # # # ## ###
# ### ## ##@@@@  ## ### ###  # #    ## #   ###
# ## # #######@ ## # ##### ######## ### ##    
## # #  # ####@## ## #  ## #  #  ### ### ## ##
#  ## ###  # #@# ####### ###  ## # ## ## #####
###   ## ####@@##### ####  ###### ##  ####  # 
# # ## # ####@@@@@###@ ##  #### ###      #### 
# ###  ##    # ##@###@ ######    #### # ######
### ### # #######@@@#@## ##   #  #### # #  # #
# ##  #####  #  #@@@@@      ####   #    # # # 
  ### ## # ### # ##@@###  ##      # #  # # # #
#### ###  ###### #  ###### #  # ##   #  ######
 ## # ##### # # ## ### #      ##    ## ## #  #
# ## ### ###  #  # # ##   ## #     # ## ##  # 
## ##  # ## ######     #    #  #  ### ##  ####
### ##### ## ## ##  #  ###    # ## # ######## 
  # ##  #   ##   #####    ## # # ##    # #  # 

====================================================================================================

 ##### ## #  # ####
 #  # #  ## #  #   
##   ##     #  ####
 ### # # # # #     
  #  ###  #    ### 
 ### #### #  #   ##
### ##### # ## #  #
#   ##        #  # 
######      # # ## 
# # ## ## ###  #   
# # ###  #     #   
## ####   ###    ##
  ## # ##     #### 
# ## #####   # #  #
## #### # # ## #   
 ## ## ## #  #  ## 
####      #    # ##
 ##     ##  ####   
   # ## # # #  # # 
### #     # #    ##
 #   #   # ## ##  #
#  # ###        # #
   #     #    ## ##
 ## #  #  ## #    #
# #   ## #  ##     
 #  #    ## #  ##  
 #   #      # #####
   ###  # #   #   #
#   ###  ##  #  #  
####      #    ## #
#   ## ###   #    #
# #    ##  ### #  #
####   #  #  #  ## 
#     ###  #      #
##  #   # # # ### #
##  ##   ### #     
# ###### #   #    #
######   # ##  # # 
# # # #  #  #  ##  
 ###   # S #  #  # 
# ##  ## # ## #   #
 # ## # ##     ## #
####  #  #  #  #  #
  ##  ##   ## #   #
  ## #  #  #  #### 
#  # #  #  # #   # 
 #  #  ## #      # 
#  #  #   #  ## # #
     #   #  #   # #
## ##  ##    # #  #
 # ### # ##  #    #
   ##     # #   #  
###     ## #  #  # 
 # #  # #     #   #
   #  #   ##    ## 
## #  ## #  ##    #
  ## #       ## #  
 ##    ##  #     # 
     #    #  ## # #
 # ##  #    #  ##  
#      #  #  #  ## 
  ### #   # ##   # 
#   ####   #  # #  
#  ###   #  ## #  #
 ### #  #      #  #
#   #   # ### #  E#
# ####    # #   ## 
# ##   # ##  ## ## 
  # ### #     ##  #
# ## #   # #  # #  
 # ##       ## ## #
### # ## #  #  # # 
#   # #  ### #  ## 
#  #  ##    # ## # 
 #  ### ### #  ## #
 ## #  # ##  #### #
# #### ## ## ## ###
#### ##  # ###  # #
# # ##  ###   #   #
# ##  # #  ######  
#  ###   ### # #  #
#  # #####  ## ### 
# ###   ##  ### ## 
# ##  ###  ### ##  
##  ## # ##  #  ###
 ##### # ## # #    
# # # ## ## ###### 
### ## #  #   #### 
# ### ## #### #  # 
# ### #   ####  # #
##   #####  #    # 
# ##  ## ######### 

====================================================================================================

 ##### ## #  # ####
 #  # #  ## #  #   
##   ##     #  ####
 ### # # # # #     
  #  ###  #    ### 
 ### #### #  #   ##
### ##### # ## #  #
#   ##        #  # 
######      # # ## 
# # ## ## ###  #   
# # ###  #     #   
## ####   ###    ##
  ## # ##     #### 
# ## #####   # #  #
## #### # # ## #   
 ## ## ## #  #  ## 
####      #    # ##
 ##     ##  ####   
   # ## # # #  # # 
### #     # #    ##
 #   #   # ## ##  #
#  # ###        # #
   # @@@@#    ## ##
 ## #@ #@ ## #    #
# #  @##@#  ##     
 #  #@@@@## #  ##  
 #   # @@@@@# #####
   ### @# #@  #@@@#
#   ###@ ##@ #@@#@ 
####  @@  #@@@@##@#
#   ##@### @@#@@@@#
# #  @@##  ###@#  #
#### @ #  #  #@ ## 
#    @###  #  @@@@#
##  #@@@# # # ###@#
##  ## @@### #@@@@ 
# ######@#   #@   #
######  @# ##@@# # 
# # # # @#  #@ ##  
 ###   #@S # @#  # 
# ##  ## # ##@#   #
 # ## # ##@@@@ ## #
####  #  #@ #  #  #
  ##  ## @@## #   #
  ## #  #@ #  #### 
#  # #  #@ # #   # 
 #  #  ##@#      # 
#  #  #@@@#  ## # #
     #@@ #  #   # #
## ## @##    # #  #
 # ###@# ##  #@@  #
   ##@@   # #@@@#  
### @@  ## #@@#@ # 
 # #@ # #@@@@ #@  #
   #@ # @@##  @@## 
## #@ ##@#@@##@@  #
  ##@#@@@@@@@##@#  
 ##@@ @##@ #@@@@ # 
  @@ #@ @@#  ## # #
 #@##@@#@   #  ##  
# @@@@ #@ #  #  ## 
  ### # @ # ##   # 
#   ####@  #  # #  
#  ###@@@#@@## #@@#
 ### #@ #@@@@@ #@@#
#   # @ #@###@#@@@#
# ####@@@@# #@@@## 
# ##   # ##  ## ## 
  # ### #     ##  #
# ## #   # #  # #  
 # ##       ## ## #
### # ## #  #  # # 
#   # #  ### #  ## 
#  #  ##    # ## # 
 #  ### ### #  ## #
 ## #  # ##  #### #
# #### ## ## ## ###
#### ##  # ###  # #
# # ##  ###   #   #
# ##  # #  ######  
#  ###   ### # #  #
#  # #####  ## ### 
# ###   ##  ### ## 
# ##  ###  ### ##  
##  ## # ##  #  ###
 ##### # ## # #    
# # # ## ## ###### 
### ## #  #   #### 
# ### ## #### #  # 
# ### #   ####  # #
##   #####  #    # 
# ##  ## ######### 

====================================================================================================

# ### ####################     ### ## ## ######  #  #  #   #       ##  #    ##   # #    #  #    # 
 #   #  #   #   #  ##     # ##    ##  ## # #    # # # ## ## # ### #  ##### ##  ## ### ###  ## # # 
#########  #  ## #### ##   #  ##    ## ## ##   #        #  ## #  ##   #  #    ##  #  #  #  #  #   
# ## ##   ##  #####  # # # ## #E# ### ## # ###   ###  ##   ##  ##  ##     # ##  ## # # ## # # #  #
# ## #  #    # ##   #  ## ##    # # #######    ###  #   # # #  #  #  #  #  ###    # # #    #     #
  ######  # #      ##   # ### #       #  ###  #   ##  #      #   #   # #  ###  ##  # ##  #  # #   
 #  ###  #    # ## #  # #### ##  #  ####   #  # #    #  ###  ##    #    #     #        ###### # ##
 #   ##      #    # # #    ##   ## #####  #   #  # ###   ##    #   #   # ## ## #  ###  ##         
### ###  ## #####  # ##   ## # #        # # ####  #   ###   # # ### #  # #        #    #  ## # # #
 # ##  # #  ##  # ##   # ### #  # # # #    #  # ##   #   ##  # #  #  # # # #  # # ###    #   ###  
 #      #        #            # #  #  ## # ## # ## #  ##     ## #### # ## # #  #    # ## #  # # # 
   #   # #   #  #  #  #  ### #  #        #   #      #  # ###  #     #    #   # #  ###     # #    #
 #  ## #  ## ## #  ###  ####   #  ###   #  #  # #  # # ## # # ## #  ###  # # #   ## #   # # #   # 
   #    #    #  ##       # # #     # ### #  ## ##     #  #        # # # #   # # #    ##    # ##   
##   ##    ## ## ##   #    ## ##  #   #  ###  #   #  # ##  # #####  #  ##  #      #      # #   ## 
   #    #     # # ### ## # ##   #   #   # ## # #  ###     # ###    #   # #    ## # # #   # # ##  #
    ### # ###   #    #  ##    #   #  # #  #  ###  #      #       # # #    # #   #  # # #### #   # 
 # # ## # # #  # # ##   # #  #  #  #  #   #  # #  # ## #  ### # #     # ## ##   #  #    #  #    # 
 ##      #    #  #   ##   ###  #       # # ## #       ##  ## # ##   #  #      ####  # ##     ## # 
 ##   # #  #   # #  #  ##   #      ##  #  ##  # ###  #   ###  # #  #   #  ##   #  # #    ##  #  # 
 # # #      #  ##  #           ###   #    #  #       ## #  ###    # ##    # # # #  #        # ## #
 ## #  ## #  #       # ### # #   #### # # # ##  # ###      ## ## ## #  # ##    # #  ###  #   #  # 
 #      ## #     ## ####   # #   ##    #  ###    ## #  #  #   ##       ## ## ##  #   #  # ####    
 ### # # ## # ## #  # #  #  # ## # ###  #     #    # #  #    #     ####  #     #  ##    #    #  # 
 #   #  #   ## ## # ## # #  ##   #   # #  #    # ##      # ##  ### #  #    #    # # # ### #  # # #
##  # #  ## #    # ### #  ### #   #  ##  #  # # # #   ##   #        #    ## ## ## # #    # # #   #
 ##   ## ###    #       ## ##  #  #    #   #   #  ## ## ###  ## ##  #  #     #  # #       # #   # 
 #  #  ##    ###  #  #  #   #  # #    # #      #      #      #    ### #  #    #   ### # # ##  # # 
  #   #  # #     ##  ###   # #   # ### #  #   ###  #   #   ##     #   #  ## # ###   #  #     # # #
   ###  #  #  ##   #    #      ##  #  #    ###  ####  ##  #   ###    ##  #        # ##  #  ## #  #
## #  #   #  ##   #       ####  #  #  # # #   #    #       ##    ### # #### #    #       ###   ## 
#      # ## ##  ## ## ##     #   #   # ##  #  # # #  # ###  ##     ##    ## # # #    ##    #     #
  ## ###  ## # #  #      #  # # #  ##   #  ## #  # #  #   ###  #  #   # ##   #    ##   #    ##### 
 #   #    # #        ##  ### # #  ##  #  ##   # #      ##  # #  ##    ##  # #  # #  #  #  ##  # # 
 #  ##  ## #  ## # ## #   #  #  #  #  # ##   ##   # # #  ###      ## #   # ###  ##  #    #   #    
 ##   ## # #  #   ##   # # # # #  ##   # #  ## # #   # ###   # ##   ##   # #  #   #  ##  #  # # # 
#  #   # #  # ##  # #   # # # # #    ##   #   # #  ####   # # #   #  #  #       #  #       #  #  #
# ## # ##   #   # #  #  # #  #  ###    # #  #  # ## ##   #    # # #   # #   #   #    # ####    #  
  #  # ## # #    #####   ##  #     # ## ## ##  ##      ##  #    #  #  ##  ##  # # # #   ######  ##
 ## # # #    # # # # # #  # # ####  #   # #     ## #       # #       ## ## #   ## ##  #   ### ### 
 ##  ##    ## #        #       ##          ##  ##  #  ## ## # ##  #  #       #  ##  # # ###     ##
   # # ### #  #  # # #  ##  ##    ## ## ### #### ##   #   ### ## #  #   # ##  # # #  #  #   ###   
 #  #   #  ### ## # #  #   ##  #      # ##  #  # #  ## # #   ##   ## ###   ##  #   #   # # ###    
###   # ## # #   #    #   # ##  ##### #    # ## # # #  # #     #   ##    ## ##  ##  ###   ##   ## 
 #  ##   ##    ## # ## # #    #  ##  ##  ###  ##  # # #   #  # # # #   ## #        ###   #  ##   #
 #  #  #  ## #  ## # #  ## ##      #   # #  ##   ## # #  # ## # # # ##  ## ## ## #      ## #  #  #
 ##    ##    #  # ##      ##  ### #        #  ##     # #   #  #  #               ###  #   # #  #  
 #  #            # ## ## # # # # #    ## ##       ## #    # #  # ###  ##   # ## #    # ##    ### #
#     ####  # ###    #  ##  #     # # ##   # ####       ##  ##  #   ###  ###    # #      ##     ##
 ### # ##  ##   # #    #   # ##### #    # #  #  ##  # ##      ##  #    #         #  ###  # ## #  #
 # ## #  # #   #  ######   #      #   ##  #  ### # #   # ##  #   ##  #  #  ###   #  # # ##  ##  # 
 #     #  #     #   #   ##    ## # ###   # ##  # # #   # #  #  ## ## #    #    ## #   # #  ###   #
 #   ## #  # #   #         ##  #       # # #    #  ###  #  ##       # # # #        # #     #   #  
#  ## #  ## ## # #   ### #  #   ##  ## ##  # ## ## #    # ##    ####   #  # # #  ##     # #  ## ##
       #   #  ### ##   # # ##   # #      ##   #     #  ####  ## #    # #   #  #     ##  ## ##    #
 #  # ###   #  # # #  #   #   ##  # ##  # # ## #     #   ## ##   #   ## #      # # # # #   #  ##  
 #  #  #  #  #  ##  # ## # ##    # # #       #  ### # ## ##  # #    #   #### #  ##      # #  #  # 
 #  # #   # ## ##    #  # ##  # ## #  ##  # # #      ## ## # #    #  ## #  ## #    #          ## #
##  #  #   #     # #      # ##  # #      #  ### #  #    ##  #  ##  #   ####  ##  ##  # #   ##   # 
# ##  ## #  # # #  # #  ##         # ## #   ##   # ## #   # # #     ##  # # ##  ##  ### ##   #    
 #      ## ##  #  # #### #     ###  #  # #   ## #      #  ##  # ###     #     # # # #  #      # # 
 # #### ##     ##   # # #  ###      ###  # #    ##   #    #  # #  #  #     #  #     ###  # ###   #
 #     #  # ##   ##   ## ### #  ###  #      #      # # ###  ##    # #  # ## ##  ##      # #   #  #
 #     #  # ## ##   #   #  ## # #  #  # ###  #  #   # #  #    #   # ##        ## ### ## ##   # #  
 # ### # #    #  #   ##            #      ##  #  ##   # ## ##  #   #  ## #  #      # #    # # ####
 #   ###  # ##    # #  ##   ### ##    #    ### #  #       ##  # # ## # #  # #     #   #      #    
 ### #   # ### #  #    ## ##       ##  # #  #   #  # #  # #  ##  ##   #  # #  ### #     # ##     #
 #  ##       # #  # # #    #    ##    # ##  #  ## ### #  # #  #    ## #  #  #      # #     #  ## #
 # #   ## ##    # #  ## ##    ## #  ##S #  # ##       #  ###  # ##          # #  ##   ##    #   ##
# #   #  #   ##           # #  #  #  #   #  #    ## ###  #  #  #    # ##  # # #   #     #### # ## 
##       ## #  # # ####  #  #   #     # # ### # # #   ## ## ##    # ##   #     #### #     # #   ##
#  ## ##      #  #  #  # #   #   # ##   # # ##  ####  ###      #  #   # ###    ##  # ## ##    #   
 ###   #  #### #  # #  #  ##  ###    #  #  #  #   ##  ##  ## ##  # # #      ###   #        ###  # 

====================================================================================================

# ### ####################     ### ## ## ######  #  #  #   #       ##  #    ##   # #    #  #    # 
 #   #  #   #   #  ##     # ##    ##  ## # #    # # # ## ## # ### #  ##### ##  ## ### ###  ## # # 
#########  #  ## #### ##   #  ##    ## ## ##   #        #  ## #  ##   #  #    ##  #  #  #  #  #   
# ## ##   ##  #####  # # # ## #@# ### ## # ###   ###  ##   ##  ##  ##     # ##  ## # # ## # # #  #
# ## #  #    # ##   #  ## ##   @# # #######    ###  #   # # #  #  #  #  #  ###    # # #    #     #
  ######  # #      ##   # ### #@      #  ###  #   ##  #      #   #   # #  ###  ##  # ##  #  # #   
 #  ###  #    # ## #  # #### ##@ #  ####   #  # #    #  ###  ##    #    #     #        ###### # ##
 #   ##      #    # # #    ## @@## #####  #   #  # ###   ##    #   #   # ## ## #  ###  ##         
### ###  ## #####  # ##   ## #@#        # # ####  #   ###   # # ### #  # #        #    #  ## # # #
 # ##  # #  ##  # ##   # ### #@@# # # #    #  # ##   #   ##  # #  #  # # # #  # # ###    #   ###  
 #      #        #     @@@@@@ #@#  #  ## # ## # ## #  ##     ## #### # ## # #  #    # ## #  # # # 
   #   # #   #  #  #  #@ ###@#@@#        #   #      #  # ###  #     #    #   # #  ###     # #    #
 #  ## #  ## ## #  ### @####@@@#  ###   #  #  # #  # # ## # # ## #  ###  # # #   ## #   # # #   # 
   #    #    #  ##     @@# # #     # ### #  ## ##     #  #        # # # #   # # #    ##    # ##   
##   ##    ## ## ##   # @@@## ##  #   #  ###  #   #  # ##  # #####  #  ##  #      #      # #   ## 
   #    #     # # ### ## #@##@@@#   #   # ## # #  ###     # ###    #   # #    ## # # #   # # ##  #
    ### # ###   #    #  ##@@@@#@  #  # #  #  ###  #      #       # # #    # #   #  # # #### #   # 
 # # ## # # #  # # ##   # #  #@@#  #  #   #  # #  # ## #  ### # #     # ## ##   #  #    #  #    # 
 ##      #    #  #   ##   ### @#       # # ## #       ##  ## # ##   #  #      ####  # ##     ## # 
 ##   # #  #   # #  #  ##   # @    ##  #  ##  # ###  #   ###  # #  #   #  ##   #  # #    ##  #  # 
 # # #      #  ##  #          @###   #    #  #       ## #  ###    # ##    # # # #  #        # ## #
 ## #  ## #  #       # ### # #@@@#### # # # ##  # ###      ## ## ## #  # ##    # #  ###  #   #  # 
 #      ## #     ## ####   # #  @##    #  ###    ## #  #  #   ##       ## ## ##  #   #  # ####    
 ### # # ## # ## #  # #  #  # ##@# ###  #     #    # #  #    #     ####  #     #  ##    #    #  # 
 #   #  #   ## ## # ## # #  ##  @#   # #  #    # ##      # ##  ### #  #    #    # # # ### #  # # #
##  # #  ## #    # ### #  ### # @ #  ##  #  # # # #   ##   #        #    ## ## ## # #    # # #   #
 ##   ## ###    #@@@    ## ##  #@ #    #   #   #  ## ## ###  ## ##  #  #     #  # #       # #   # 
 #  #  ##    ###@@#@ #  #@@ #  #@#    # #      #      #      #    ### #  #    #   ### # # ##  # # 
  #   #  # #    @##@@### @@# #@@@# ### #  #   ###  #   #   ##     #   #  ## # ###   #  #     # # #
   ###  #  #  ##@  #@@@ #@@@@@@##  #  #    ###  ####  ##  #   ###    ##  #        # ##  #  ## #  #
## #  #   #  ##@@ # @@@@@@####  #  #  # # #   #    #       ##    ### # #### #    #       ###   ## 
#      # ## ##@@## ## ##@@   #   #   # ##  #  # # #  # ###  ##     ##    ## # # #    ##    #     #
  ## ###  ## #@#  #      #  # # #  ##   #  ## #  # #  #   ###  #  #   # ##   #    ##   #    ##### 
 #   #    # #@@      ##  ### # #  ##  #  ##   # #      ##  # #  ##    ##  # #  # #  #  #  ##  # # 
 #  ##  ## # @## # ## #   #  #  #  #  # ##   ##   # # #  ###      ## #   # ###  ##  #    #   #    
 ##   ## # # @#   ##   # # # # #  ##   # #  ## # #   # ###   # ##   ##   # #  #   #  ##  #  # # # 
#  #   # #  #@##  # # @@# # # # #    ##   #   # #  ####   # # #   #  #  #       #  #       #  #  #
# ## # ##   #@@@# #  #@@# #  #  ###    # #  #  # ## ##   #    # # #   # #   #   #    # ####    #  
  #  # ## # #  @@#####@@@##  #     # ## ## ##  ##      ##  #    #  #  ##  ##  # # # #   ######  ##
 ## # # #    # #@# # #@#@@# # ####@@#@@@# #     ## #       # #       ## ## #   ## ##  #   ### ### 
 ##  ##    ## # @@@@@@@# @@@@@@##@@@@@ @   ##  ##  #  ## ## # ##  #  #       #  ##  # # ###     ##
   # # ### #  #  # # #  ##  ##@@@@## ##@### #### ##   #   ### ## #  #   # ##  # # #  #  #   ###   
 #  #   #  ### ## # #  #   ##  #      #@##  #  # #  ## # #   ##   ## ###   ##  #   #   # # ###    
###   # ## # #   #    #   # ##  ##### #@@  # ## # # #  # #     #   ##    ## ##  ##  ###   ##   ## 
 #  ##   ##    ## # ## # #    #  ##  ## @###  ##  # # #   #  # # # #   ## #        ###   #  ##   #
 #  #  #  ## #  ## # #  ## ##      #   #@#  ##   ## # #  # ## # # # ##  ## ## ## #      ## #  #  #
 ##    ##    #  # ##      ##  ### #     @  #  ##     # #   #  #  #               ###  #   # #  #  
 #  #            # ## ## # # # # #    ##@##       ## #    # #  # ###  ##   # ## #    # ##    ### #
#     ####  # ###    #  ##  #     # # ##@@ # ####       ##  ##  #   ###  ###    # #      ##     ##
 ### # ##  ##   # #    #   # ##### #    #@#  #  ##  # ##      ##  #    #         #  ###  # ## #  #
 # ## #  # #   #  ######   # @@@@ #   ##@@#  ### # #   # ##  #   ##  #  #  ###   #  # # ##  ##  # 
 #     #  #     #   #   ##   @##@# ###@@@# ##  # # #   # #  #  ## ## #    #    ## #   # #  ###   #
 #   ## #  # #   #         ##@ #@@@@@@@# # #    #  ###  #  ##       # # # #        # #     #   #  
#  ## #  ## ## # #   ### #  #@  ##@@## ##  # ## ## #    # ##    ####   #  # # #  ##     # #  ## ##
       #   #  ### ##   # # ##@  # #      ##   #     #  ####  ## #    # #   #  #     ##  ## ##    #
 #  # ###   #  # # #  #   #  @##  # ##  # # ## #     #   ## ##   #   ## #      # # # # #   #  ##  
 #  #  #  #  #  ##  # ## # ##@@@ # # #       #  ### # ## ##  # #    #   #### #  ##      # #  #  # 
 #  # #   # ## ##    #  # ##  #@## #  ##  # # #      ## ## # #    #  ## #  ## #    #          ## #
##  #  #   #     # #      # ##@@# #      #  ### #  #    ##  #  ##  #   ####  ##  ##  # #   ##   # 
# ##  ## #  # # #  # #  ##    @    # ## #   ##   # ## #   # # #     ##  # # ##  ##  ### ##   #    
 #      ## ##  #  # #### #    @###  #  # #   ## #      #  ##  # ###     #     # # # #  #      # # 
 # #### ##     ##   # # #  ###@@    ###  # #    ##   #    #  # #  #  #     #  #     ###  # ###   #
 #     #  # ##   ##   ## ### # @###  #      #      # # ###  ##    # #  # ## ##  ##      # #   #  #
 #     #  # ## ##   #   #  ## #@#@@#  # ###  #  #   # #  #    #   # ##        ## ### ## ##   # #  
 # ### # #    #  #   ##        @@@@#      ##  #  ##   # ## ##  #   #  ## #  #      # #    # # ####
 #   ###  # ##    # #  ##   ### ##@   #    ### #  #       ##  # # ## # #  # #     #   #      #    
 ### #   # ### #  #    ## ##      @##  # #  #   #  # #  # #  ##  ##   #  # #  ### #     # ##     #
 #  ##       # #  # # #    #    ##@@  # ##  #  ## ### #  # #  #    ## #  #  #      # #     #  ## #
 # #   ## ##    # #  ## ##    ## # @##S #  # ##       #  ###  # ##          # #  ##   ##    #   ##
# #   #  #   ##           # #  #  #@@#@@ #  #    ## ###  #  #  #    # ##  # # #   #     #### # ## 
##       ## #  # # ####  #  #   #   @@#@# ### # # #   ## ## ##    # ##   #     #### #     # #   ##
#  ## ##      #  #  #  # #   #   # ##@@@# # ##  ####  ###      #  #   # ###    ##  # ## ##    #   
 ###   #  #### #  # #  #  ##  ###    #  #  #  #   ##  ##  ## ##  # # #      ###   #        ###  # 

====================================================================================================

## #     #
##  ### ##
#   E  ###
 ####     
##### #  #
   # #   #
# ## #S  #
##### #   
#    #### 
 ### ### #
 ## #   ##

====================================================================================================

## #     #
##  ### ##
#   @@@###
 #### @@  
##### #@ #
   # #@@ #
# ## #S  #
##### #   
#    #### 
 ### ### #
 ## #   ##

====================================================================================================

#####  ###
   ### #  
## # #    
#  ## ## #
  #      #
 #  ##  # 
 #S  #  # 
 #  # E   
#  ## ## #
   #   ## 
#### #   #

====================================================================================================

#####  ###
   ### #  
## # #    
#  ## ## #
  #@@@@  #
 #@@##@ # 
 #S  #@ # 
 #  # @   
#  ## ## #
   #   ## 
#### #   #

====================================================================================================

###### # #
  #  # # #
### #  # #
# ###### #
# # ## ###
#  S######
# # ## #  
 E ## ### 
####  ## #
# ## # ## 
# # ###  #

====================================================================================================

###### # #
  #  # # #
### #  # #
# ###### #
# # ## ###
#@@S######
#@# ## #  
 @ ## ### 
####  ## #
# ## # ## 
# # ###  #

====================================================================================================

