#######       ###############   ##     #
#######        ##############           
#######         ###########    ##       
######          #####         ###       
######                    #######  #    
####    #           #  ##########   ####
####                ############### ####
###           #     ############### ####
####              ################S ####
#####             ######################
#####              #####################
####               #####################
####               #####################
#                  #####################
##                ######################
##  #             ######################
##                  ####################
                 #######################
                 #######################
                 #######################
                  ######################
    #                #### ##############
                             ###########
###                   #E#    ###########
#                      ### #############
#           ##             #############
#       #                ###############
    ##  ##  ###         ################
    ##   #  #            ###############
    ##   #       ###      ##############
   ##            #####     #############
          #####  #####     #############
          ##### ###### ##  #############
          ############    ##############
         #############    ##############
        ################################
        ################################
 #      ################################
       #################################
         ###############################

====================================================================================================

#######@@@@@@@###############@@@##     #
#######@@@@@ @@##############@ @@@@     
#######@@@@@@@@@###########@@@ ## @     
######@@@@@@@@ @#####@@@@@@@  ### @     
######@@@@@@@@ @@@@@@@    ####### @#    
####@@@@#@@@@@ @@   #  ########## @@####
####@@@@@@@@@@ @@   ###############@####
### @@@@@@@@@@#@@   ###############@####
####@@@@@@@@@@@@@ ################S@####
#####@@@@@@@@@@@@ ######################
#####@@@@@@@@@@@@@ #####################
####@@@@@@@@@@@@@@ #####################
####@@@@@@@@@@@@@@ #####################
# @@@@@@@@@@@@@@@@ #####################
##@@@@@@@@@@@@@@@@######################
##@@#@@@@@@@@@@@@ ######################
##@@@@@@@@@@@@@@@   ####################
@@@@@@@@@@@@@@@@@#######################
@@@@@@@@@@@@@@@@@#######################
@@@@@@@@@@@@@@@@@#######################
@@@@@@@@@@@@@@@@@@######################
@@@@#@@@@@@@@@@@@@@@ #### ##############
@@@@@@@@@@@@@@@@@@@@@@ @@@@  ###########
###@@@@@@@@@@@@@@@@@@@#E# @  ###########
#@@@@@@@@@@@ @@@@@@@@@ ###@#############
#@@@@@@@@@@@##@@@@@@@@@@@@@#############
#@@@@@@@#@@@  @@@@@@@@@@@###############
@@@ ##@@##@@###@@@@@@@@ ################
@ @ ##@@ #@@#@@@@@@@@@@  ###############
@ @ ##@@ #@@@@@@@###@@    ##############
@ @##@@@  @@@@@@@#####     #############
@ @@@@@@  #####@@#####     #############
@ @@@@@   ##### ###### ##  #############
@ @@@@@   ############    ##############
@ @@@@@  #############    ##############
@ @@@@@ ################################
@ @@@@@ ################################
@#@@@@@ ################################
@@@@@@@#################################
@@ @@@@  ###############################

====================================================================================================

## ###                     #      #     
 # #                          #         
     #  ###                             
  ####                      S           
     ##                                 
      ##                                
                            #           
     #                                  
                          ##            
 #                        ##            
                                        
    ##                                  
   ####  ##                             
    ########  # ###          #  #       
 #####################     #            
######################                  
######################                  
######################                ##
#####################                 ##
####################### #               
##############      ######              
########### ###  #                      
###########    #  ###    ##       #     
###########    ## ####   ###            
#########      ## ####   ####      #    
#########    # ##   #        #         #
######### #  #      #      #     #     #
#########E########      ##      ###   ##
##################   #####       #  ####
#################       ###          ###
#################       ###          ###
################  ## #  ###        #####
################  #########        #####
################  #########       ######
################  ###### ##       ######
################ ##  ### ##   #  #######
###############            #     #######
################              ##########
################   ## #        #########
###############   ##          ##########

====================================================================================================

## ###@@@@@@@@@@@@@@@@@@@@@#@@ @@ #     
 # #@@@@@@@@@@@@@@@@@@@@@@@@@@#@@       
@@@@@# @###@@@@@@@@@@@@@@@ @@@@@@       
@ #### @@@@@@@@@@@@@@@@@@@ @S@@@@       
@ @@ ## @@@@@@@@@@@@@@@@@@ @@@@@        
@ @@@@##@@@@@@@@@@@@@@@@@@ @@@@@        
@ @@@@@@@@@@@@@@@@@@@@@@@@ @#@@@        
@ @@@#@@@@@@@@@@@@@@@@@@@@ @@@@@        
@ @@@@@@@@@@@@@@@@@@@@@@@@##@@@@        
@#@@@@@@@@@@@@@@@@@@@@@@@@##@@@@        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
@@  ## @@@@@@@@@@@@@@@@@@@@@@@@@        
@@ ####@@## @@@@@@@@@@@@@@@@@@@@        
@@  ########@@# ###@@@@@@@@@@#@@#       
 #####################@@@@@#@@@         
######################@@@@@@@           
######################@@@@@@            
######################@@@@@@          ##
##################### @@@@@@          ##
####################### # @             
############## @@@@@######@             
########### ###@@# @@@@@@@@             
###########@@@@#@@###    ##       #     
###########@  @##@####   ###            
#########@@@  @##@####   ####      #    
#########@   #@##@  #        #         #
#########@#  #@@@@  #      #     #     #
#########@########      ##      ###   ##
##################   #####       #  ####
#################       ###          ###
#################       ###          ###
################  ## #  ###        #####
################  #########        #####
################  #########       ######
################  ###### ##       ######
################ ##  ### ##   #  #######
###############            #     #######
################              ##########
################   ## #        #########
###############   ##          ##########

====================================================================================================

####################         ###########
#####################        ###########
####################         ########   
####################          ######    
###################           #####     
##################             ##E     #
##################           ######   ##
###################          ########  #
###################           #####    #
##################              ### ####
###################             ###     
############## ####            #  ##    
##########      #                 ##    
##########                              
########  #             ## #            
########                ###             
#######                  #              
###     # #          #                  
##                                      
##                                      
##                                      
###                                     
 ####         #                         
  ##   #                         #      
   #  ##                          #     
       #                        #       
          #                             
                                       #
        #                             ##
                                       #
                                    #   
                                    #   
                       #  ##            
                  S          ##         
                       #  #             
                       ####          #  
                      #####  #       #  
                      ####          ### 
                    #########  ####   # 
                #  ################     
unsolved
====================================================================================================

########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
###### #################################
## #   #################################
#           ########    ################
##          #           # ##############
##    ##  #        ####      ##  #  ####
## ##########      #                 ###
##    #########   #          #        ##
####  ##############         #     #####
#### ##############               ######
###  ##############               ######
###   #############           #  #######
####    ###########               ######
##      ###########           ##########
#       ############    #     ##########
#       ############   ##     ##########
###   ###############         ##########
##  #################         E#########
#S  #################    #   ###########
  #  ################       ############
#######################   #  ###########
#######################  ## ############
######################## ###############
########################################

====================================================================================================

########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
###### #################################
## #@@ #################################
# @@@@@@@@@@########@@@@################
##@@@@@@@@@@#@@@@@@@@@@@# ##############
##@@@ ##  #@@@@@@@ ####@@@@@ ##  #  ####
##@########## @@@@ #@@@@@@@@@@@      ###
##@@@ ######### @@# @@@@@@@@@#@       ##
####@ ##############@@@@@@@@@#@    #####
####@##############@@@@@@@@@@@@   ######
### @##############@@@@@@@@@@@    ######
### @ #############@@@@@@@@@@@#  #######
####@   ###########@@@@@@@@@@@    ######
## @@   ###########@@@@ @@@@@ ##########
#  @    ############@@@ #@@@@ ##########
#  @    ############@@@##@@@@ ##########
###@  ###############@@@@@@@@ ##########
##@@#################@@@@@@@@@@#########
#S@ #################@@@@# @@###########
  #  ################@@@@   ############
#######################@@ #  ###########
#######################@@## ############
######################## ###############
########################################

====================================================================================================

#######                     # ####      
###  #                      #           
  ##                        #         # 
                               #     ###
                                     ###
          #                   #        #
                                      ##
                                     ###
     #  #                               
                                        
                                        
 ####       #                           
#####    #                              
#####                                   
####        ##                          
##### ###          ##                  #
##########         ##                ###
##############                          
##############                          
#############     #   ###   #           
########### #           #  ###       # #
 #######      #     #               ####
     #        #     # ##             ###
                      #               ##
                    ###               ##
                                       #
                                       E
                #                      #
                        #               
#     #                      S          
  #   #                                 
                                        
                       ##               
 ##             #                       
                                        
  #                                  ###
  #                  #               ###
 ####               ##                ##
#####             # ####              ##
#####            #######             ###

====================================================================================================

#######@@@@@@@@@@@@@@@@@@@@ # ####@@    
###  #@@@@@@@@@@@@@@ @@@@ @ #@@ @@@@    
@@##@@@@@@@@@@@@@@@@ @@@@ @ #@@ @@@@  # 
@@@@@ @@@@@@@@@@@@@@ @@@@ @  @@#@@@@ ###
@@@@@ @@@@@@@@@@@@@@ @@@@ @  @@@@@@@ ###
@@@@@ @@ @#@@@@@@@@@ @@@@ @  @#@@@@@   #
@@@@@ @@ @@@@@@@@@@@ @@@@ @  @@@@@@@  ##
@@@@@ @@ @@@@@@@@@@@ @@@@ @   @@@@@@ ###
@@@@@#@@#@@@@@@@@@@@ @@@@ @   @@@@@@    
@@@@@@@@@@@@@@@@@@@@ @@@@ @   @@@@@@    
@@@@@@@@@@@@@@@@@@@@ @@@@ @   @@@@@@    
 ####@@@@@@@#@@@@@@@ @@@@ @   @@@@@@    
#####@@@ #@@@@@@@@@@ @@@@ @   @@@@@@    
#####@@@@@@@@@@@@@@@ @@@@ @   @@@@@@    
#### @@@@@@@##@@@@@@ @@@@ @   @@@@@@    
##### ###@@@@@@@@@@##@@@@ @   @@@@@@   #
########## @@@@@@@ ##@@@@ @   @@@@@@ ###
##############@@@@@@@@@@@ @   @@@@@@    
##############@@@@@@@@@@@@@   @@@@@@    
#############@@@@@#@@@###@@ # @@@@@@    
########### #@ @@@@@ @  #@@###@@@@@@ # #
 #######@@@@@@#@@@@ #@  @@@@@@@@@@@@####
@@@@@#@@@@@@@ #@@@@ #@##@@@@@@@@@@@@ ###
@@@ @@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@##
@@@@@@@@@@@@@@@@@@@@###@ @@@@@@@@@@@@@##
@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@ #
@@@@@@@@@@@@@@@@@@@@@@@  @ @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#@@@@@@  @@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@ #@@@@@@@@@@@@@@ 
#@@@@@#@@@@@@@@@@@@@@@@  @@@@S@@@@@@@@@ 
@@#@@@#@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@ 
@  @@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@ 
@  @@@@@@@@@@@@@@@@@@@ ##@@@@@@@@@@@@@@ 
@##@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@#@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@###
@@#@@@@@@@@@@@@@@@   #@@@@@@@@@@@@@@@###
 ####@@@@@@@@@@@@@  ##@@@@@@@@@@@@@@  ##
#####@@@@@@@@@@@@@# ####@@@@@@@@@@@@  ##
#####@@ @@@@@@ @@#######@@@@@@@@@@@@ ###

====================================================================================================

